proqram=$1
TOMCAT_BASE=/home/dexter1/tomcat/
CATALINA_HOME=$TOMCAT_BASE/apache-tomcat-9.0.71
INSTANCE_BASE=$TOMCAT_BASE/proqramlar
CATALINA_BASE=$INSTANCE_BASE/$proqram
export CATALINA_BASE CATALINA_HOME
$CATALINA_HOME/bin/startup.sh


